.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto
  auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto ;
  background-color: #2196F3;
  width: fit-content; /*800x800*/
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  border: 2px solid rgba(0, 0, 0, 0.8);
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 10px;
  text-align: center;
  height: 25px;
  width: 25px;
  border: 2px solid rgba(0, 0, 0, 0.8);
}

div[id="1"] {
  background-color: rgb(255, 255, 255);
}

div[id="1024"] {
  background-color: rgb(0, 0, 0);
}

.Actions {
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
}

.Actions button {
  border-radius: 10px;
  margin: 5px;
}

header {
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
}

header h1, h3{
  width: fit-content;
  margin: 10px auto;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: 'Oswald', sans-serif;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}